<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video and Google Maps</title>
    <style>
        body {
            background-color: goldenrod;
        }
        video{
            width: 50%;
            padding: 15px;
            margin:0 auto;
            border:5px solid black;
            border-radius: 25px;
            box-shadow: 10px 10px 5px gray;
            box-sizing:border-box;
            display:block;
        }
        .wrapper {
            width: 1180px;
            height:800px;
            background-color:indianred;
            margin: 0 auto;
            border: 1px solid;
        }
    </style>
</head>
<body>

<div class="wrapper">

<video controls="auto">
    <source src="close_encounter.mp4" type="video/mp4">
</video>

</div>
<div>
    <h2>Cute Pandas</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XA9dbfKa1vo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div>
    <h2>In the mood for donuts?</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22580.675459527934!2d-93.28278963211072!3d44.97243751226915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b332b574011269%3A0xd83564d4cf31da27!2sGlam%20Doll%20Donuts!5e0!3m2!1sen!2sus!4v1570657082809!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

<!--<div>
    <h2>Cute cafe or whateva</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.332541214617!2d-93.22560968445947!3d44.95723497909831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d2b80b99a39%3A0x70cd3bf6096b5bb1!2sBirchwood%20Cafe!5e0!3m2!1sen!2sus!4v1570655975288!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
<div class="second-video">
    <h2>Second Video from Youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vgnLVxrhxoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
 -->

</body>
</html>